        /\___/\   ___ ___ _____ ___  ___  ___ ___  _   _ _   _ ____  ___  _   _
   ____/  _ _  \_| _ \ __|_   _| _ \/ _ \| __/ _ \| | | | \ | |  _ \| _ \| | | |
  / __   / V \   \   / _|  | | |   / (_) | _| (_) | |_| |  \| | | | |   /| |_| |
 /_/  \_/  ^  \___|_|_\___| |_| |_|_\\___/|_| \___/ \___/|_|\_|____/|_|_\ \__, |
 \_\__/\/\___/\/\_________________________________________________________ |___/
        \  \____/  /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         \________/

                 ICEPANIC  -  AMIGA OCS PAL BETA
                 VERSION   : 0.9.1-BETA.2
                 TARGET    : AMIGA 500 OCS / 512K CHIP DMA / PAL
                 DISPLAY   : 320X200 / 5BPL / 32 COLOURS
                 HARDWARE  : COPPER / BLITTER BOBS / OCS SPRITES / PAULA

   ---------------------------------------------------------------------

     Push ice blocks. Crush enemies. Grab bonuses. Survive the panic.

     Strict OCS copper waves, blitter motion, Paula samples, hardware
     title sparkles, and ice-cold arcade timing.

   ---------------------------------------------------------------------

     LINKS

       PATREON  : https://www.patreon.com/c/retrofoundry
       RELEASES : https://retro-foundry.github.io/

   ---------------------------------------------------------------------

         "If it scrolls, waves, blits, or beeps, it belongs here."
