# Icepanic handcrafted tileset mapping
# sprite_index -> sprite_name -> atlas_cell(col,row) -> note
00 -> SPR_FLOOR -> (0,0) -> Dark ice-cave floor tile with speckles.
01 -> SPR_WALL -> (1,0) -> Solid wall tile for interior blockers.
02 -> SPR_BORDER -> (2,0) -> Bright perimeter wall tile.
03 -> SPR_BLOCK_ICE -> (3,0) -> Pushable ice block tile.
04 -> SPR_BLOCK_SPECIAL -> (4,0) -> Deprecated visual slot (mirrors SPR_BLOCK_ICE).
05 -> SPR_BLOCK_CRACKED -> (5,0) -> Deprecated visual slot (mirrors SPR_BLOCK_ICE).
06 -> SPR_BLOCK_UNBREAKABLE -> (6,0) -> Deprecated visual slot (mirrors SPR_BLOCK_ICE).
07 -> SPR_PLAYER_UP -> (7,0) -> Penguin player facing up.
08 -> SPR_PLAYER_UP_ALT -> (0,1) -> Penguin player facing up (step frame).
09 -> SPR_PLAYER_DOWN -> (1,1) -> Penguin player facing down.
10 -> SPR_PLAYER_DOWN_ALT -> (2,1) -> Penguin player facing down (step frame).
11 -> SPR_PLAYER_LEFT -> (3,1) -> Penguin player facing left.
12 -> SPR_PLAYER_LEFT_ALT -> (4,1) -> Penguin player facing left (step frame).
13 -> SPR_PLAYER_RIGHT -> (5,1) -> Penguin player facing right.
14 -> SPR_PLAYER_RIGHT_ALT -> (6,1) -> Penguin player facing right (step frame).
15 -> SPR_ENEMY_A -> (7,1) -> Chaser enemy sprite.
16 -> SPR_ENEMY_A_ALT -> (0,2) -> Chaser enemy sprite (bobbing frame).
17 -> SPR_ENEMY_B -> (1,2) -> Wanderer enemy sprite.
18 -> SPR_ENEMY_B_ALT -> (2,2) -> Wanderer enemy sprite (bobbing frame).
19 -> SPR_ENEMY_A_DEATH_0 -> (3,2) -> Chaser death animation frame 1.
20 -> SPR_ENEMY_A_DEATH_1 -> (4,2) -> Chaser death animation frame 2.
21 -> SPR_ENEMY_B_DEATH_0 -> (5,2) -> Wanderer death animation frame 1.
22 -> SPR_ENEMY_B_DEATH_1 -> (6,2) -> Wanderer death animation frame 2.
23 -> SPR_ITEM_FISH -> (7,2) -> Fish bonus item.
24 -> SPR_ITEM_EGG -> (0,3) -> Egg bonus item.
25 -> SPR_ITEM_GEM -> (1,3) -> Gem bonus item.
26 -> SPR_ITEM_FRUIT -> (2,3) -> Fruit bonus item.
27 -> SPR_ITEM_MYSTERY -> (3,3) -> Mystery bonus item.
28 -> SPR_HUD_LIFE -> (4,3) -> Life icon sprite.
29 -> SPR_EFFECT_SPARK -> (5,3) -> Spark impact effect.
30 -> SPR_MINE_0 -> (6,3) -> Bomb sprite (steady fuse frame).
31 -> SPR_MINE_1 -> (7,3) -> Bomb sprite (warning fuse frame).
32 -> SPR_MINE_2 -> (0,4) -> Bomb sprite (critical fuse frame).
33 -> SPR_ENEMY_C -> (1,4) -> Hunter enemy sprite.
34 -> SPR_ENEMY_C_ALT -> (2,4) -> Hunter enemy sprite (bobbing frame).
35 -> SPR_ENEMY_C_DEATH_0 -> (3,4) -> Hunter death animation frame 1.
36 -> SPR_ENEMY_C_DEATH_1 -> (4,4) -> Hunter death animation frame 2.
37 -> SPR_ENEMY_D -> (5,4) -> Ghost enemy sprite.
38 -> SPR_ENEMY_D_ALT -> (6,4) -> Ghost enemy sprite (drifting frame).
39 -> SPR_ENEMY_D_DEATH_0 -> (7,4) -> Ghost death animation frame 1.
40 -> SPR_ENEMY_D_DEATH_1 -> (0,5) -> Ghost death animation frame 2.
